#BlueJ class context
comment0.target=Board
comment1.params=board
comment1.target=java.util.HashSet\ getLegalMoves1(int[][])
comment2.params=
comment2.target=java.util.HashSet\ getLegalMoves2()
comment3.params=player1
comment3.target=void\ setUpBoard(boolean)
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=newPosition\ player1
comment5.target=boolean\ move(int,\ boolean)
comment6.params=newPosition\ player1
comment6.target=void\ movePiece(int,\ boolean)
comment7.params=position
comment7.target=java.util.HashSet\ getLegalMoves(int)
comment8.params=inputPosition\ player1
comment8.target=boolean\ moveIsValid(int,\ boolean)
numComments=9
